# elasticsearch-analysis-skos

./: .gitignore  README.md  README.rst  build.gradle  dependencies.html  dependency-info.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  settings.gradle  source-repository.html  surefire-report.html  team-list.html
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
apidocs/org/xbib/elasticsearch/index/analysis/: SKOSTokenFilterFactory.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/xbib/elasticsearch/index/analysis/class-use/: SKOSTokenFilterFactory.html
apidocs/org/xbib/elasticsearch/index/analysis/skos/: AbstractSKOSFilter.ExpandedTerm.html  AbstractSKOSFilter.html  SKOSAnalyzer.ExpansionType.html  SKOSAnalyzer.html  SKOSLabelFilter.html  SKOSURIFilter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/xbib/elasticsearch/index/analysis/skos/class-use/: AbstractSKOSFilter.ExpandedTerm.html  AbstractSKOSFilter.html  SKOSAnalyzer.ExpansionType.html  SKOSAnalyzer.html  SKOSLabelFilter.html  SKOSURIFilter.html
apidocs/org/xbib/elasticsearch/index/analysis/skos/engine/: SKOSEngine.html  SKOSEngineFactory.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/xbib/elasticsearch/index/analysis/skos/engine/class-use/: SKOSEngine.html  SKOSEngineFactory.html
apidocs/org/xbib/elasticsearch/index/analysis/skos/engine/jena/: SKOS.html  SKOSEngineImpl.AllDocCollector.html  SKOSEngineImpl.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/xbib/elasticsearch/index/analysis/skos/engine/mock/: SKOSEngineMock.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/xbib/elasticsearch/index/analysis/skos/tokenattributes/: SKOSTypeAttribute.SKOSType.html  SKOSTypeAttribute.html  SKOSTypeAttributeImpl.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/xbib/elasticsearch/index/analysis/skos/tokenattributes/class-use/: SKOSTypeAttribute.SKOSType.html  SKOSTypeAttribute.html  SKOSTypeAttributeImpl.html
apidocs/org/xbib/elasticsearch/plugin/analysis/: SKOSAnalysisPlugin.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/xbib/elasticsearch/plugin/analysis/class-use/: SKOSAnalysisPlugin.html
apidocs/src-html/org/xbib/elasticsearch/index/analysis/: SKOSTokenFilterFactory.html
apidocs/src-html/org/xbib/elasticsearch/index/analysis/skos/: AbstractSKOSFilter.ExpandedTerm.html  SKOSAnalyzer.html  SKOSLabelFilter.html  SKOSURIFilter.html
apidocs/src-html/org/xbib/elasticsearch/index/analysis/skos/engine/: SKOSEngine.html  SKOSEngineFactory.html
apidocs/src-html/org/xbib/elasticsearch/index/analysis/skos/tokenattributes/: SKOSTypeAttribute.html  SKOSTypeAttributeImpl.html
apidocs/src-html/org/xbib/elasticsearch/plugin/analysis/: SKOSAnalysisPlugin.html
src/main/assemblies/: plugin.xml
src/main/java/org/apache/lucene/analysis/miscellaneous/: RemoveDuplicatesTokenFilter.java
src/main/java/org/elasticsearch/index/analysis/: SKOSAnalysisBinderProcessor.java  SKOSTokenFilterFactory.java
src/main/java/org/elasticsearch/index/analysis/skos/: AbstractSKOSFilter.java  SKOSAnalyzer.java  SKOSLabelFilter.java  SKOSTypePayload.java  SKOSURIFilter.java
src/main/java/org/elasticsearch/plugin/analysis/: SKOSAnalysisPlugin.java
src/main/java/org/xbib/elasticsearch/index/analysis/: SKOSTokenFilterFactory.java
src/main/java/org/xbib/elasticsearch/plugin/analysis/: SKOSAnalysisPlugin.java
src/main/resources/: es-plugin.properties
src/site/: site.xml
src/test/java/org/elasticsearch/index/analysis/skos/: AbstractFilterTest.java  SKOSLabelFilterTest.java  SKOSURIFilterTest.java
src/test/java/org/xbib/elasticsearch/: NodeTestUtils.java
src/test/java/org/xbib/elasticsearch/test/: AbstractFilterTest.java  AnalyzerUtils.java  SKOSEngineTest.java  SKOSLabelFilterTest.java  SKOSURIFilterTest.java  TestUtil.java
src/test/java/org/xbib/elasticsearch/test/termexpansion/: AbstractTermExpansionTest.java  LabelbasedTermExpansionTest.java  URIbasedTermExpansionTest.java
src/test/resources/: log4j.properties
testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
testapidocs/org/xbib/elasticsearch/test/: AbstractFilterTest.html  AnalyzerUtils.html  SKOSEngineTest.html  SKOSLabelFilterTest.html  SKOSURIFilterTest.html  TestUtil.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
testapidocs/org/xbib/elasticsearch/test/class-use/: AbstractFilterTest.html  AnalyzerUtils.html  SKOSEngineTest.html  SKOSLabelFilterTest.html  SKOSURIFilterTest.html  TestUtil.html
testapidocs/org/xbib/elasticsearch/test/termexpansion/: AbstractTermExpansionTest.html  LabelbasedTermExpansionTest.html  URIbasedTermExpansionTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
testapidocs/org/xbib/elasticsearch/test/termexpansion/class-use/: AbstractTermExpansionTest.html  LabelbasedTermExpansionTest.html  URIbasedTermExpansionTest.html
testapidocs/src-html/org/xbib/elasticsearch/test/: AbstractFilterTest.html  AnalyzerUtils.html  SKOSEngineTest.html  SKOSLabelFilterTest.html  SKOSURIFilterTest.html  TestUtil.html
testapidocs/src-html/org/xbib/elasticsearch/test/termexpansion/: AbstractTermExpansionTest.html  LabelbasedTermExpansionTest.html  URIbasedTermExpansionTest.html
(+50 files in other folders)
